{/* MIN PAYOUT (single line, no wrap, same table row style) */}
{(() => {
  const show = !rewardsV2Loading && v2ClaimableNano > 0 && !canClaimV2;

  return (
    <div
      className="grid grid-cols-[1fr_auto] items-center gap-3"
      style={{ opacity: show ? 1 : 0, pointerEvents: show ? "auto" : "none" }}
    >
      <span className="text-zinc-500 text-xs uppercase tracking-wide">
        Minimum payout
      </span>

      <span
        className="text-sm font-semibold text-orange-300 tabular-nums text-right whitespace-nowrap"
        style={{ minWidth: 190 }}
      >
        {fmtCredits2FromNano(v2MinPayoutNano)}{" "}
        <span className="text-zinc-500 text-xs font-semibold">{husdSymbol}</span>
        <span className="text-zinc-500"> • </span>
        <span className="text-zinc-500 text-xs font-semibold">Missing</span>{" "}
        {fmtCredits8FromNano(v2MissingNano)}{" "}
        <span className="text-zinc-500 text-xs font-semibold">{husdSymbol}</span>
      </span>
    </div>
  );
})()}